IMG_URL=https://openweathermap.org/img/wn/
WEATHER_URL=https://api.openweathermap.org/
AIRLABS_URL=https://airlabs.co/
API_KEY_WEATHER=8a7b5204ed1200b08b3acf3e418d6269
API_KEY_CITYES=2ce5c192-6567-4ad6-8ca6-cd22a9cf6086
